<html>
    <head>
        <style>
            @import 'https://fonts.googleapis.com/css?family=Reem+Kufi';
            @import url(https://fonts.googleapis.com/earlyaccess/notosanssc.css);
            * {
                font-family: 'Reem Kufi', sans-serif;
                font-size: 16pt;
            }

            #container {
                text-align: center;
            }

            #input {
                text-align: center;
                width: 80%;
                border: none;
                border-bottom: 1px solid black;
            }
            #input:focus {
                outline: none;
            }

            .output-table {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                table-layout: fixed;
            }

            .output-table td {
                font-family: 'Noto Sans SC', sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Translate Hindu-Arabic number to Chinese</h1>

        <div id="container">
            <div><input id="input" type="text" placeholder="Input a number"/></div>
            <div>
                <div class="output">
                    <table class="output-table"></table>
                </div>
            </div>
        </div>

        <div>Note:
            <ol>
                <li>It can only go up to 1 trillion (一兆), for now.</li>
                <li>The scaling / SI prefix is based on <a href="http://www.omniglot.com/language/numbers/chinese.htm" target="_blank">this</a>.</li>
                <li>I used <a href="http://www.mdbg.net/chindict/webime2_pinyin.php" target="_blank">this</a> to get the letter accents / tone marks.</li>
                <li>Also used <a href="http://jsfiddle.net/nrabinowitz/9BFQ8/5/">this</a> to scale the input's text to the its width.</li>
                <li>I am open to suggestions and criticisms, so do drop a comment if you have any :)</li>
            </ol>
        </div>
        
        <script type="text/javascript" src="dist/chNum.js" defer></script>
    </body>
</html>
